This answer is not useful
Here's the working code. It works in desktop and mobile browsers.
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Test Layout</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <style>
                var ifr = document.createElement("iframe");
                ifr.setAttribute("width", "100%");
                ifr.setAttribute("height", "100%");
                ifr.setAttribute("frameborder", "0");
                ifr.setAttribute("src", prompt());
                document.getElementById('content').appendChild(ifr);
            </style>
        </div>
    </body>
</html>
