<html>
<html>
<style>
    body{
        background-color: white;
        overflow: hidden;
    }
    img {
        border: 0;
        padding: 0;
        margin: 0;
    }

    h1 {
        position: fixed;
        z-index: 2;
        top: calc(50% - 5.5rem);
        left: calc(50% - 13rem);
        color: black;
        opacity: 0;
        animation: fadeIn 0.5s linear 0.5s forwards;
        background-color: white;
        padding: 0.5rem 1.5rem;
        border-radius: 5rem;
        box-shadow: 0px 0px 0.5rem #00236090;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    @keyframes fadeIn{
        100%{opacity: 1;}
    }


    h1 span:nth-child(1) {
        font-style: italic;
    }

    h1 span:nth-child(2) {
        color: transparent;
        text-shadow: 0 0 0 black;
    }

    a:visited, a:active, a:link {
        color: #005eff;
    }
    a:hover {
        color: #0099ff;
    }
    h1:hover{
        box-shadow: 0px 0px 0.5rem #0099ff90;
    }

    img {
        position: absolute;
        top: 0;
        left:0;
        filter: blur(0);
        transform: translateY(0);
        animation: blurOut 1s ease-in 0s forwards;
    }
    @keyframes blurOut{
        from {
            filter: blur(0px);
        }
        to {
            filter: blur(0.1rem);
    }
    }

    </style>
</html>
<body onload="reloadImage()">
    <h1><span> Visit <a href="https://blog.ra101.dev" target="_blank">blog.ra101.dev</a></span><span>🔗</span></h1>
<center>
<img id="img" src="./blog.jpg" width="100%">
</center>
</body>
<script>

window.onload = function() {

        window.setTimeout( () => {
            const image = document.getElementById('img');
            const imageHeight = image.clientHeight;
            const containerHeight = document.body.clientHeight;
            console.log(image.height, imageHeight , containerHeight)

            if (imageHeight > containerHeight) {
                const styleSheet = document.styleSheets[0];

                const keyframes = styleSheet.cssRules[styleSheet.cssRules.length - 1];

                keyframes.deleteRule(0); // Remove the existing rule

                const scrollHeight = imageHeight - containerHeight 
                const newKeyframes = `from { filter: blur(0);transform: translateY(0); } to { filter: blur(0.1rem);transform: translateY(-${scrollHeight}px); }`;
                styleSheet.insertRule(`@keyframes blurOut { ${newKeyframes} }`, styleSheet.cssRules.length);

                image.style.animation = `blurOut 1s ease-in 0s forwards`;
            }
        }, 100 );
    }

</script>

</html>