<html>
<head>
    <style>
        body {
  background-color: #202020;
}
.preloader {
  position: relative;
  /* margin: 100px auto; */
  margin-bottom: 3rem;
  width: 200px;
  height: 200px;
}
.load-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border-width: 10px;
  border-style: solid;
  border-color: #202020;
  border-top-color: #999;
  border-bottom-color: #999;
  animation: load1 2s linear infinite;
}
.load-2 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 25px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-width: 10px;
  border-style: solid;
  border-color: #202020;
  border-top-color: #999;
  border-bottom-color: #999;
  animation: load1 1.5s linear infinite;
}
.load-3 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-width: 10px;
  border-style: solid;
  border-color: #202020;
  border-top-color: #999;
  border-bottom-color: #999;
  animation: load1 2s linear infinite;
}
.load-4 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 70px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-width: 10px;
  border-style: solid;
  border-color: #202020;
  border-top-color: #999;
  border-bottom-color: #999;
  background-color: #999;
  animation: load1 2.5s linear infinite;
}
.load-5 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 95px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #202020;
}

@keyframes load1 {
  50% {
  }
  100% {
    transform: rotate(360deg);
  }
}


table {
        height: 100%;
}

h1 {
    font-size: 4rem;
    margin-left: 4rem;
    line-height: 2rem;
    color:white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#ra101 {
  font-size: 2.5rem;
}

#craft {
  font-size: 2rem;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  bottom: 1rem;
  font-style: italic;
  color: #F8312F;
  text-shadow: -1px 2px #CA0B4A;
  left: calc(50% - 12rem)
}

#craft span {
  font-style: normal;
  text-shadow: none;
}


#p {
    color: #9370DB;
}


#p > span {
    color: white;
}

</style>
</head>
<center>
<table>
  <tr>
  <td valign="middle"><div class="preloader"> <div class="load-1"></div> <div class="load-2"></div> <div class="load-3"></div> <div class="load-4"></div> <div class="load-5"></div> </div> </td>
  <td valign="middle"><h1 id="p"><span>|</span> Parth Agarwal </h1> <h1 id="ra101"><span id="p">|</span> ra101</h1></div></td>
  </tr>
</table>

<h1 id="craft"> Crafted with <span>❤️</span></h1>

</center>
</html>
