<html>
<html>
<style>
    body{
        background-color: #1E1A23;
    }
    img {
        border: 0;
        padding: 0;
        margin: 0;
    }

    h1 {
        position: absolute;
        z-index: 2;
        top: calc(50% - 5.5rem);
        left: calc(50% - 13rem);
        color: white;
        opacity: 0;
        animation: fadeIn 0.5s linear 0.75s forwards;
        background-color: #1E1A23;
        padding: 0.5rem 1.5rem;
        border-radius: 5rem;
        box-shadow: 0px 0px 0.5rem #b03a5290;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    @keyframes fadeIn{
        100%{opacity: 1;}
    }

    h1 span:nth-child(1) {
        font-style: italic;
    }

    h1 span:nth-child(2) {
        color: transparent;
        text-shadow: 0 0 0 white;
    }

    a:visited, a:active, a:link {
        color: #b03a52;
    }
    a:hover {
        color: #ee4869;
    }
    h1:hover{
        box-shadow: 0px 0px 0.5rem #ee486990;
    }

    </style>
</html>
<body onload="reloadImage()">
    <h1><span> Visit <a href="https://odysee.tv/@ra101" target="_blank">odysee.tv/@ra101</a></span><span>🔗</span></h1>
<center>
<img src="./vid.gif" height="100%">
</center>
</body>
<script>
const imgBox = document.getElementsByTagName('img')[0];
function reloadImage() {imgBox.src = "./vid.gif?t=" + new Date().getTime();}
</script>

</html>
